[33mcommit f1c98646235dfb5d3e375469fee57817f367ec8b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Belovinceva <Belovinceva@.lv>
Date:   Tue Mar 14 10:54:16 2023 +0200

    Platumu izvele

[33mcommit fe221cb3afae0d6e9203e9599c129b5bb994058d[m
Author: Belovinceva <Belovinceva@.lv>
Date:   Tue Mar 14 10:42:00 2023 +0200

    Diametra izvele

[33mcommit 2f3d88aa0361fb943dc1b904f2e0d2dd441bfef6[m
Author: Belovinceva <Belovinceva@.lv>
Date:   Tue Mar 14 10:33:56 2023 +0200

    Picas izvele

[33mcommit faf8020fe45d8435e83774a8287d591696b42438[m
Author: Belovinceva <Belovinceva@.lv>
Date:   Tue Mar 14 10:25:38 2023 +0200

    Divu masivu izveide ar picu nosaukumiem un cenas

[33mcommit 6bae6795e7fbd96ae28274dbe80d82a7e94897c3[m
Author: Belovinceva <Belovinceva@.lv>
Date:   Tue Mar 14 10:12:51 2023 +0200

    Informacijas vaicajums par klientu

[33mcommit dc2667d4fa3b4941f34a25bcfabda3a7d53f401b[m
Author: Belovinceva <Belovinceva@.lv>
Date:   Tue Mar 14 10:01:51 2023 +0200

    Parada iespejamas darbibas

[33mcommit 6eb47885e22d3d739a32125709c9decd43deb3ae[m
Author: Belovinceva <Belovinceva@.lv>
Date:   Tue Mar 14 09:46:18 2023 +0200

    Darbs izveide
